{
  "name": "mdn-tools",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node ./scripts/init.js",
    "check": "npm run check:data && npm run check:translated-content",
    "check:data": "node ./data/checks/index.js",
    "check:translated-content": "node ./translated-content/checks/index.js"
  },
  "dependencies": {
    "front-matter": "^4.0.2"
  }
}
